<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <!-- Logo, Line, and Text Container -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:src="@drawable/espresso"
            android:layout_gravity="center_horizontal" />

        <!-- Line (Shape) -->
        <View
            android:layout_width="123dp"
            android:layout_height="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_line" />

        <!-- Text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="25.8sp"
            android:textColor="#2E150D"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_regular" />
    </LinearLayout>
</RelativeLayout>