<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Top section with Back arrow and Heading -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">

        <!-- Centered Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_Menu"
            android:textSize="20sp"
            android:textColor="@color/lightBrown"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- Horizontal Line under the top section -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey" />

    <!-- Custom ListView -->
    <ListView
        android:id="@+id/custom_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Horizontal Line above the bottom menu bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGrey" />

    <!-- Cursor View to move along with selected icon -->
    <View
        android:id="@+id/cursor"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginLeft="100dp"
        android:background="@color/darkBrown" />

    <!-- Bottom Menu Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <!-- First Icon -->
        <ImageView
            android:id="@+id/menu_icon1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/home_light"
            android:layout_gravity="center" />

        <!-- Second Icon -->
        <ImageView
            android:id="@+id/menu_icon2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/coffee_light"
            android:layout_gravity="center" />

        <!-- Third Icon -->
        <ImageView
            android:id="@+id/menu_icon3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/location_light"
            android:layout_gravity="center" />

        <!-- Fourth Icon -->
        <ImageView
            android:id="@+id/menu_icon4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/user_light"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>
